<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@+id/PostButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="84dp" android:id="@+id/recyclerView"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent" android:id="@+id/PostButton"
        app:layout_constraintTop_toTopOf="parent" android:text="Creéer Votre propre Poste"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>