<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".PosteBytag" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:textSize="20sp" android:textColor="@color/black" android:text="Recherché les postes avec les Tags:" android:layout_margin="24dp" android:id="@+id/tagTitle"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" android:text="Button" android:id="@+id/mainTag" app:layout_constraintTop_toBottomOf="@+id/tagTitle" android:layout_marginStart="24dp"/>

    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent" android:layout_width="match_parent" app:layout_constraintStart_toStartOf="parent" android:id="@+id/tagRecyclerView" app:layout_constraintTop_toBottomOf="@+id/mainTag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="116dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>