<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="10dp" android:background="@drawable/arrier_style" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView android:layout_height="70dp" android:layout_width="70dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:cardCornerRadius="80dp" android:elevation="10dp" android:layout_margin="16dp" android:id="@+id/avatarContainer">

    <ImageView android:layout_height="match_parent" android:layout_width="match_parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:id="@+id/avatar"/>

</androidx.cardview.widget.CardView>

    <TextView android:paddingBottom="5dp" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/Date" android:id="@+id/authName" android:textSize="20dp" android:textColor="#000000" android:text="authName" android:layout_marginTop="16dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Date" android:textSize="12sp" android:textColor="#000000" android:text="Date" app:layout_constraintTop_toBottomOf="@+id/authName" app:layout_constraintStart_toEndOf="@+id/avatarContainer" android:layout_marginStart="16dp"/>

    <ImageView android:layout_height="265dp" android:layout_width="382dp" app:layout_constraintStart_toStartOf="parent" android:layout_margin="16dp" android:id="@+id/mainImage" app:layout_constraintTop_toBottomOf="@+id/avatarContainer" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:layout_height="30dp" android:layout_width="match_parent" app:layout_constraintStart_toStartOf="parent" android:layout_margin="16dp" android:id="@+id/content" android:textSize="20dp" android:textColor="#000" android:text="TextView" app:layout_constraintTop_toBottomOf="@+id/mainImage" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:paddingBottom="7dp" android:background="@drawable/tag_style" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" android:layout_margin="16dp" android:id="@+id/tag1" android:textColor="@color/white" android:text="tag" app:layout_constraintTop_toBottomOf="@+id/content" android:paddingTop="7dp" android:paddingRight="15dp" android:paddingLeft="15dp"/>

    <TextView android:paddingBottom="7dp" android:background="@drawable/tag_style" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="@+id/tag1" android:id="@+id/tag2" android:textColor="@color/white" android:text="tag" app:layout_constraintStart_toEndOf="@+id/tag1" android:layout_marginStart="12dp" android:paddingTop="7dp" android:paddingRight="15dp" android:paddingLeft="15dp"/>

    <TextView android:paddingBottom="7dp" android:background="@drawable/tag_style" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="@+id/tag1" android:id="@+id/tag3" android:textColor="@color/white" android:text="tag" app:layout_constraintStart_toEndOf="@+id/tag2" android:paddingTop="7dp" android:paddingRight="15dp" android:paddingLeft="15dp" android:layout_marginLeft="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>